

FC:\MMSQL\Library Management System\Library Management System\AddBook.xaml;;
FC:\MMSQL\Library Management System\Library Management System\AdminPanel.xaml;;
FC:\MMSQL\Library Management System\Library Management System\DeleteBook.xaml;;
FC:\MMSQL\Library Management System\Library Management System\Listbook.xaml;;
FC:\MMSQL\Library Management System\Library Management System\ListUser.xaml;;
FC:\MMSQL\Library Management System\Library Management System\MainWindow.xaml;;
FC:\MMSQL\Library Management System\Library Management System\RefundBook.xaml;;
FC:\MMSQL\Library Management System\Library Management System\RentBook.xaml;;
FC:\MMSQL\Library Management System\Library Management System\UpdateBook.xaml;;
FC:\MMSQL\Library Management System\Library Management System\UpdateUser.xaml;;
FC:\MMSQL\Library Management System\Library Management System\UserPanel.xaml;;

